In [1]:
import pyodbc

In [9]:
import pandas as pd

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [7]:
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=DESKTOP-N8TVR49;'
    'DATABASE=bikestores1;'
    'UID=sa;'
    'PWD=sql123'
)

In [12]:
cursor = conn.cursor()

In [14]:
querry = "select * from sales.customers"

In [15]:
df = pd.read_sql(querry, conn)

C:\Users\Avi\AppData\Local\Temp\ipykernel_28936\2441056786.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(querry, conn)

In [16]:
df.head(5)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,active
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,False
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,True
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,True
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553,True
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,True

In [18]:
df.loc[df['customer_id']==1,'phone']='1234567890'

In [19]:
df.head(5)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,active
0,1,Debra,Burks,1234567890,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,False
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,True
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,True
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553,True
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,True

In [42]:
update_data = {
    'customer_id':1,
    'ZipCode':'12345'
}

In [43]:
import datetime
from datetime import datetime

In [48]:
df = df.drop('end_date',axis =1)

In [49]:
df['start_date'] = datetime.today().strftime('%Y-%m-%d')
df['end_date'] = None

In [50]:
df.head(5)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,active,start_date,end_date
0,1,Debra,Burks,1234567890,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,False,2025-06-23,None
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,True,2025-06-23,None
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,True,2025-06-23,None
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553,True,2025-06-23,None
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,True,2025-06-23,None

In [51]:
df.loc[ (df['customer_id']== update_data['customer_id'] ) & (df['end_date'].isnull()), 'end_date'] = datetime.today().strftime('%Y-%m-%d')

In [52]:
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,active,start_date,end_date
0,1,Debra,Burks,1234567890,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,False,2025-06-23,2025-06-23
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,True,2025-06-23,None
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,True,2025-06-23,None
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553,True,2025-06-23,None
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,True,2025-06-23,None
...,...,...,...,...,...,...,...,...,...,...,...,...
1447,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,12345,True,2025-06-23,None
1448,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,12345,True,2025-06-23,None
1449,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,12345,True,2025-06-23,None
1450,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,12345,True,2025-06-23,None
1451,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,12345,True,2025-06-23,None

In [53]:
new_record = df.loc[df['customer_id'] == update_data['customer_id']].copy()
new_record['zip_code'] = update_data['ZipCode']
new_record['start_date'] = datetime.today().strftime('%Y-%m-%d')
new_record['end_date'] = 'None'

df = pd.concat([df, new_record], ignore_index=True)

In [54]:
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,active,start_date,end_date
0,1,Debra,Burks,1234567890,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,False,2025-06-23,2025-06-23
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,True,2025-06-23,None
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,True,2025-06-23,None
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553,True,2025-06-23,None
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,True,2025-06-23,None
...,...,...,...,...,...,...,...,...,...,...,...,...
1448,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,12345,True,2025-06-23,None
1449,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,12345,True,2025-06-23,None
1450,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,12345,True,2025-06-23,None
1451,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,12345,True,2025-06-23,None
1452,1,Debra,Burks,1234567890,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,12345,False,2025-06-23,None

In [55]:
querry1 = "select * from sales.orders"

In [56]:
df1 = pd.read_sql(querry1, conn)

C:\Users\Avi\AppData\Local\Temp\ipykernel_28936\2010867815.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(querry1, conn)

In [58]:
df1.head(10)

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
5,6,94,4,2016-01-04,2016-01-07,2016-01-05,2,6
6,7,324,4,2016-01-04,2016-01-07,2016-01-05,2,6
7,8,1204,4,2016-01-04,2016-01-05,2016-01-05,2,7
8,9,60,4,2016-01-05,2016-01-08,2016-01-08,1,2
9,10,442,4,2016-01-05,2016-01-06,2016-01-06,2,6

In [61]:
df1.loc[1000]

order_id               1001
customer_id             354
order_status              4
order_date       2017-07-13
required_date    2017-07-16
shipped_date     2017-07-15
store_id                  2
staff_id                  6
Name: 1000, dtype: object

In [64]:
df1['order_date'] = pd.to_datetime(df1['order_date'])

In [65]:
df1['active_inactive'] = df1['order_date'].apply(
    lambda x: 'inactive' if x < datetime(2017,1,1) else 'active'
)

In [66]:
df1.head(5)

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,active_inactive
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,inactive
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,inactive
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,inactive
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,inactive
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,inactive

In [67]:
df1.loc[1000]

order_id                          1001
customer_id                        354
order_status                         4
order_date         2017-07-13 00:00:00
required_date               2017-07-16
shipped_date                2017-07-15
store_id                             2
staff_id                             6
active_inactive                 active
Name: 1000, dtype: object

In [101]:
df['previous_zip_code'] = None
df['new_zip_code'] = None

In [102]:
df.head(5)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,active,start_date,end_date,previous_zip_code,new_zip_code
0,1,Debra,Burks,1234567890,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,False,2025-06-23,2025-06-23,None,None
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,True,2025-06-23,None,None,None
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,True,2025-06-23,None,None,None
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553,True,2025-06-23,None,None,None
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,True,2025-06-23,None,None,None

In [100]:
df = df.drop('new_zip_code', axis=1)

In [93]:
df['previous_zip_code'] = None

In [74]:
df.head(5)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,active,start_date,end_date,new_zip_code,previous_zip_code
0,1,Debra,Burks,1234567890,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,False,2025-06-23,2025-06-23,None,None
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,True,2025-06-23,None,None,None
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,True,2025-06-23,None,None,None
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553,True,2025-06-23,None,None,None
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,True,2025-06-23,None,None,None

In [122]:
def update_zip_code(df, customer_id, new_zip):
    idx = df[df['customer_id'] == customer_id].index[0]
    current_new = df.at[idx, 'new_zip_code']
    
    if not pd.isna(current_new):
        df.at[idx, 'previous_zip_code'] = current_new
    else:
        df.at[idx, 'previous_zip_code'] = df.at[idx, 'zip_code']
    df.at[idx, 'new_zip_code'] = new_zip

    return df

In [104]:
df = update_zip_code(df, 9, '000000')

In [105]:
df.loc[8]

customer_id                                 9
first_name                           Genoveva
last_name                             Baldwin
phone                                    None
email                genoveva.baldwin@msn.com
street                     8550 Spruce Drive
city                          Port Washington
state                                      NY
zip_code                                11050
active                                   True
start_date                         2025-06-23
end_date                                 None
previous_zip_code                       11050
new_zip_code                           000000
Name: 8, dtype: object

In [106]:
df = update_zip_code(df, 9, '111111')

In [107]:
df.loc[8]

customer_id                                 9
first_name                           Genoveva
last_name                             Baldwin
phone                                    None
email                genoveva.baldwin@msn.com
street                     8550 Spruce Drive
city                          Port Washington
state                                      NY
zip_code                                11050
active                                   True
start_date                         2025-06-23
end_date                                 None
previous_zip_code                      000000
new_zip_code                           111111
Name: 8, dtype: object

In [115]:
df_old = df.copy()

In [123]:
df.head(5)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,active,start_date,end_date,previous_zip_code,new_zip_code
0,1,Debra,Burks,1234567890,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,False,2025-06-23,2025-06-23,None,None
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,True,2025-06-23,None,None,None
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,True,2025-06-23,None,None,None
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553,True,2025-06-23,None,None,None
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,True,2025-06-23,None,None,None

In [125]:
df1['order_date'] = pd.to_datetime(df1['order_date'])

In [128]:
df_old_orders = df1[df1['order_date'] <= '2016-1-1'].copy()

In [129]:
df_old_orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,active_inactive
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,inactive
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,inactive

In [132]:
from datetime import datetime
import pandas as pd

incoming = df.iloc[0].copy()
incoming['zip_code'] = '676767' 

current = df[df['customer_id'] == incoming['customer_id']].iloc[0]

fields_to_compare = ['first_name', 'last_name', 'email', 'city', 'state', 'zip_code', 'active']

has_change = any(current[field] != incoming[field] for field in fields_to_compare)

if 'customer_history' not in globals():
    customer_history = pd.DataFrame(columns=[
        'history_id', 'customer_id', 'first_name', 'last_name', 'email',
        'city', 'state', 'zip_code', 'active', 'change_date'
    ])

if has_change:

    history_entry = current[[
        'customer_id', 'first_name', 'last_name', 'email',
        'city', 'state', 'zip_code', 'active'
    ]].to_dict()

    history_entry['history_id'] = 1 if customer_history.empty else customer_history['history_id'].max() + 1
    history_entry['change_date'] = datetime.today().strftime('%Y-%m-%d')
    customer_history = pd.concat([customer_history, pd.DataFrame([history_entry])], ignore_index=True)

    df.loc[df['customer_id'] == incoming['customer_id'], 'previous_zip_code'] = current['zip_code']

    df.loc[df['customer_id'] == incoming['customer_id'], 'zip_code'] = incoming['zip_code']

    for field in ['first_name', 'last_name', 'email', 'city', 'state', 'active']:
        df.loc[df['customer_id'] == incoming['customer_id'], field] = incoming[field]

    df.loc[df['customer_id'] == incoming['customer_id'], 'new_zip_code'] = incoming['zip_code']

In [134]:
customer_history

,history_id,customer_id,first_name,last_name,email,city,state,zip_code,active,change_date
0,1,1,Debra,Burks,debra.burks@yahoo.com,Orchard Park,NY,14127,False,2025-06-23
1,2,1,Debra,Burks,debra.burks@yahoo.com,Orchard Park,NY,99999,False,2025-06-23

# SCD 5

In [137]:
import pandas as pd
from datetime import datetime

def apply_scd_type5(df, customer_history, incoming):

    if df[df['customer_id'] == incoming['customer_id']].empty:
        print("Customer not found")
        return df, customer_history

    current = df[df['customer_id'] == incoming['customer_id']].iloc[0]

    overwrite_fields = ['first_name', 'last_name', 'email', 'city', 'state', 'street', 'phone']

    history_fields = ['zip_code', 'active']

    has_history_change = any(current[field] != incoming[field] for field in history_fields)

    if has_history_change:
        history_entry = current[[
            'customer_id', 'first_name', 'last_name', 'email', 'city',
            'state', 'zip_code', 'active'
        ]].copy()
        history_entry['history_id'] = 1 if customer_history.empty else customer_history['history_id'].max() + 1
        history_entry['change_date'] = datetime.now().strftime('%Y-%m-%d %H:%M:%S')

        customer_history = pd.concat([customer_history, pd.DataFrame([history_entry])], ignore_index=True)

        df.loc[df['customer_id'] == incoming['customer_id'], 'previous_zip_code'] = current['zip_code']
        df.loc[df['customer_id'] == incoming['customer_id'], 'previous_active'] = current['active']

    for field in overwrite_fields + history_fields:
        if current[field] != incoming[field]:
            df.loc[df['customer_id'] == incoming['customer_id'], field] = incoming[field]

    df.loc[df['customer_id'] == incoming['customer_id'], 'new_zip_code'] = incoming['zip_code']

    return df, customer_history

In [138]:

df = pd.DataFrame([{
    'customer_id': 10,
    'first_name': 'Pamelia',
    'last_name': 'Newman',
    'phone': '1234567890',
    'email': 'pamelia.newman@gmail.com',
    'street': '123 Main St',
    'city': 'New York',
    'state': 'NY',
    'zip_code': '10001',
    'active': 'inactive',
    'start_date': '2020-01-01',
    'end_date': '',
    'new_zip_code': '',
    'previous_zip_code': '',
    'previous_active': ''
}])

customer_history = pd.DataFrame(columns=[
    'history_id', 'customer_id', 'first_name', 'last_name', 'email',
    'city', 'state', 'zip_code', 'active', 'change_date'
])

incoming = pd.Series({
    'customer_id': 10,
    'first_name': 'Pamelia',
    'last_name': 'Harsha',
    'email': 'pamelia.newman@gmail.com',
    'city': 'Monroe',
    'state': 'NY',
    'street': '123 Main St',
    'phone': '1234567890',
    'zip_code': '10950',
    'active': 'active'
})

df, customer_history = apply_scd_type5(df, customer_history, incoming)

print("\nUpdated DataFrame (df):")
print(df)

print("\nCustomer History Table:")
print(customer_history)

Updated DataFrame (df):
   customer_id first_name last_name       phone                     email  \
0           10    Pamelia    Harsha  1234567890  pamelia.newman@gmail.com

        street    city state zip_code  active  start_date end_date  \
0  123 Main St  Monroe    NY    10950  active  2020-01-01

  new_zip_code previous_zip_code previous_active
0        10950             10001        inactive

Customer History Table:
  history_id customer_id first_name last_name                     email  \
0          1          10    Pamelia    Newman  pamelia.newman@gmail.com

       city state zip_code    active          change_date
0  New York    NY    10001  inactive  2025-06-23 17:29:58